# WebAPI

./: WebAPI.sln
WebAPI.AdminApp/: Startup.cs  WebAPI.AdminApp.csproj
WebAPI.AdminApp/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
WebAPI.AdminApp/Properties/: launchSettings.json
WebAPI.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
WebAPI.AdminApp/Views/Login/: Index.cshtml
WebAPI.AdminApp/Views/Shared/: _Layout.cshtml
WebAPI.AdminApp/Views/User/: Index.cshtml  Login.cshtml
WebAPI.Application/: WebAPI.Application.csproj
WebAPI.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
WebAPI.Application/Common/: FileStorageService.cs
WebAPI.Application/System/Users/: IUserService.cs  UserService.cs
WebAPI.BackendAPI/: Startup.cs  WebAPI.BackendAPI.csproj  appsettings.json
WebAPI.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
WebAPI.BackendAPI/Properties/: launchSettings.json
WebAPI.Data/: WebAPI.Data.csproj  appsettings.json
WebAPI.Data/Configuration/: usersConfiguration.cs
WebAPI.Data/EF/: WebApiDbContext.cs  WebApiDbContextFactory.cs
WebAPI.Data/Entities/: ProductInCategory.cs  ordersList.cs  productCategories.cs  productDetail.cs  productPhotos.cs  products.cs  rating.cs  users.cs
WebAPI.Data/Extensions/: ModelBuilderExtensions.cs
WebAPI.Data/Migrations/: 20201110183137_initial.Designer.cs  20201110183137_initial.cs  20201113033253_initial.Designer.cs  20201113033253_initial.cs  20201113045401_initial.Designer.cs  20201113045401_initial.cs  20201114070759_initial.Designer.cs  20201114070759_initial.cs  20201116102922_initial.Designer.cs  20201116102922_initial.cs  20201116175740_initial.Designer.cs  20201116175740_initial.cs  (+3 more)
(+8 files in other folders)
