<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Application\WebAPI.Application.csproj" />
    <ProjectReference Include="..\WebAPI.Data\WebAPI.Data.csproj" />
    <ProjectReference Include="..\WebAPI.Utilities\WebAPI.Utilities.csproj" />
    <ProjectReference Include="..\WebAPI.ViewModels\WebAPI.ViewModels.csproj" />
  </ItemGroup>

</Project>
