<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Data\WebAPI.Data.csproj" />
    <ProjectReference Include="..\WebAPI.Utilities\WebAPI.Utilities.csproj" />
    <ProjectReference Include="..\WebAPI.ViewModels\WebAPI.ViewModels.csproj" />
  </ItemGroup>

</Project>
